spring.datasource.url = jdbc:mysql://localhost:3306/AgendaTelefonica?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = M442333244m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update